appName: servicename 
appImage: gcr.io/google-samples/microservices-demo/servicename
appVersion: v0.0.0
replicaCount: 1
containerPort: 8080
containerEnvVars:
- name: ENV_VAR_ONE
  value: "valueone"
- name: ENV_VAR_ONE
  value: "valuetwo"

serviceType: ClusterIP
servicePort: 8080